AzureServices/EmpApp2/EmpApp2/EmpApp2/View/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="EmpApp2.View.AdminPage"
             xmlns:colorlocal="clr-namespace:EmpApp2.Converters;assembly=EmpApp2"
             Title="{Binding Title}"
             IsBusy="{Binding IsBusy}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <colorlocal:ColorConverter x:Key="ColorConvert"> </colorlocal:ColorConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.Content>

    <StackLayout>
      <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="10" Padding="10" IsVisible="{Binding IsBusy}">
        <ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
        <Label HorizontalOptions="Center"
           VerticalOptions="Center"
           Text="Loading..."/>
      </StackLayout>
      <ListView
				x:Name="list"
				ItemsSource="{Binding AdminData}"
        ItemTapped="OnItemSelected"
				HasUnevenRows="true">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>
                      10,5,10,5
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                      10,5,10,5
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                      20,25,20,25
                    </OnPlatform.WinPhone>
                  </OnPlatform>
                </Grid.Padding>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <controls:CircleImage VerticalOptions="Center"
                                      BorderColor="#3498DB"
                                      BorderThickness="2"
                                      Aspect="AspectFill">
                  <controls:CircleImage.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                      <OnPlatform.iOS>55</OnPlatform.iOS>
                      <OnPlatform.Android>55 </OnPlatform.Android>
                      <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                    </OnPlatform>
                  </controls:CircleImage.WidthRequest>
                  <controls:CircleImage.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                      <OnPlatform.iOS>55</OnPlatform.iOS>
                      <OnPlatform.Android>55</OnPlatform.Android>
                      <OnPlatform.WinPhone>75</OnPlatform.WinPhone>
                    </OnPlatform>
                  </controls:CircleImage.HeightRequest>
                  <controls:CircleImage.Source>
                    <UriImageSource Uri="{Binding ImageUri}" CacheValidity="14" CachingEnabled="true"/>
                  </controls:CircleImage.Source>
                </controls:CircleImage>
                <StackLayout Grid.Column="1"
                             Padding="8"
                             Spacing="4"
                             VerticalOptions="Center">
                  <Label Text="{Binding Name}" FontSize="Medium"  TextColor="#3498DB" LineBreakMode="NoWrap"/>
                  <Label Text="{Binding Phone}" FontSize="Small"  LineBreakMode="NoWrap"/>
                  <Label Text="{Binding LogMessage}" FontSize="Small" LineBreakMode="WordWrap"/>
                </StackLayout>
                <BoxView Grid.Row="0" 
                         Grid.Column="2" 
                         Grid.RowSpan="2"
                         BackgroundColor="{Binding LogMessage, Converter={StaticResource ColorConvert}}"  />
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>