AzureServices/EmpApp2/EmpApp2/EmpApp2/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpApp2.View.Home"  
             Title="{Binding Title}"  >
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="boxSize"
                  x:TypeArguments="x:Double"
                  iOS="50"
                  Android="50"
                  WinPhone="75" />
      <!-- This is only an issue on the iPhone; Android and 
           WinPhone auto size the row height to the contents. -->
      <OnPlatform x:Key="rowHeight"
                  x:TypeArguments="x:Int32"
                  iOS="60"
                  Android="60"
                  WinPhone="85" />
    </ResourceDictionary>
  </ContentPage.Resources>

      <!--Main Stacklayout -->
    <StackLayout Spacing="10" Orientation="Vertical">
      <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <!-- top controls -->
        <StackLayout Padding="10" Spacing="10" HeightRequest="100">
            <Image  x:Name="HeroImage"
				      Source="vlogodesign.jpg"
              Aspect="AspectFill"
				      HorizontalOptions="FillAndExpand"
				      VerticalOptions ="FillAndExpand"/>
          </StackLayout>
          
     </StackLayout>
   
      <StackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="10">
        <!-- middle controls -->
         <Grid RowSpacing="0"
            ColumnSpacing="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
          </Grid.ColumnDefinitions>

         <Entry 
			      Grid.Row="0"
			      Grid.Column="1"
			      Text="" 
			      Placeholder="555-555-5555"
			      Keyboard="Telephone" />  
           
         <StackLayout Grid.Row="0" Grid.Column="1"
                      HorizontalOptions="Center"
           Orientation="Vertical" Spacing="10"
           Padding="10" IsVisible="{Binding IsBusy}">
           
				  <ActivityIndicator  HorizontalOptions="Center"
								     IsRunning="{Binding IsBusy}"
								     IsVisible="{Binding IsBusy}"/>
			      <Label HorizontalOptions="Center"
			    	   VerticalOptions="Center" 
			    	   Text="Loading Data Please Wait..."/>
	   		  </StackLayout>
      
           
          <Button 
			      x:Name="ButtonSubmitFeedback"
            Grid.Row="4" Grid.Column="1"
			      BackgroundColor="#3498DB"
			      BorderRadius="0"
			      TextColor="White" 
			      Text="Admin" />  
         </Grid>
  
      </StackLayout>
      
      <StackLayout Orientation="Horizontal" VerticalOptions="End">
        <!-- bottom controls -->
      </StackLayout>
   

  </StackLayout>

</ContentPage>