AzureServices/EmpApp2/EmpApp2/EmpApp2/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmpApp2.View.Home"  
             Title="{Binding Title}"  >
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="boxSize"
                  x:TypeArguments="x:Double"
                  iOS="50"
                  Android="50"
                  WinPhone="75" />
      <!-- This is only an issue on the iPhone; Android and 
           WinPhone auto size the row height to the contents. -->
      <OnPlatform x:Key="rowHeight"
                  x:TypeArguments="x:Int32"
                  iOS="60"
                  Android="60"
                  WinPhone="85" />
    </ResourceDictionary>
  </ContentPage.Resources>

      <!--Main Stacklayout -->
    <StackLayout Spacing="10" Orientation="Vertical">
      <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <!-- top controls -->
        <StackLayout Padding="10" Spacing="10" HeightRequest="100">
            <Image  x:Name="HeroImage"
				      Source="vlogodesign.jpg"
              Aspect="AspectFill"
				      HorizontalOptions="FillAndExpand"
				      VerticalOptions ="FillAndExpand"/>
          </StackLayout>
          
     </StackLayout>
   
      <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="10" Spacing="10">
        <!-- middle controls -->
           <RelativeLayout VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand">
            
             <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         Padding="10"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}">

                <Grid x:Name="SegmentGrid"
                      RowSpacing="10"
                      ColumnSpacing="10">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                  </Grid.RowDefinitions>  
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                
                <Entry Text="" Grid.Row="0" Grid.Column="0"
			                Placeholder="555-555-5555"
			                Keyboard="Telephone" />  
                
                  <Button 
			              x:Name="BtnGo"
                    Grid.Row="0"
                    Grid.Column="1"
			              BackgroundColor="#3498DB"
			              BorderRadius="0"
			              TextColor="White" 
			              Text="Go" /> 
               </Grid>
            </StackLayout>
             
             <StackLayout IsVisible="{Binding IsBusy}" 
                           VerticalOptions="CenterAndExpand" >
				        <ActivityIndicator  
								            IsRunning="{Binding IsBusy}"
								            IsVisible="{Binding IsBusy}"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand"
                             HeightRequest="40"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.33}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.28}"
                                                            />
			            <Label HorizontalOptions="Center"
			    	          VerticalOptions="Center" 
			    	          Text="Loading Data Please Wait..."/>
	   		      </StackLayout>
        </RelativeLayout>
  
      </StackLayout>
      
      <StackLayout Orientation="Vertical" VerticalOptions="End">
        <!-- bottom controls -->  
          <Button 
			        x:Name="ButtonSubmitFeedback"
			        BackgroundColor="#3498DB"
			        BorderRadius="0"
			        TextColor="White" 
			        Text="Admin" />  
      </StackLayout>
    
  </StackLayout>
</ContentPage>