AzureServices/RestoForms/Codenutz.XFLabs.Basics/Codenutz.XFLabs.Basics/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Codenutz.XFLabs.Basics.View.Home"
             Title="{Binding Title}"
	           IsBusy="{Binding IsBusy}"  >

  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="boxSize"
                  x:TypeArguments="x:Double"
                  iOS="50"
                  Android="50"
                  WinPhone="75" />
      <!-- This is only an issue on the iPhone; Android and 
           WinPhone auto size the row height to the contents. -->
      <OnPlatform x:Key="rowHeight"
                  x:TypeArguments="x:Int32"
                  iOS="60"
                  Android="60"
                  WinPhone="85" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content Padding="0" BackgroundColor="White">
    <Grid RowSpacing="0"
          ColumnSpacing="0" BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="250"/>
        <RowDefinition Height="8*"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Image
        x:Name="HeroImage"
        Grid.ColumnSpan="2"
				Source="pennepastatomato.png"
        Aspect="AspectFill"
				HorizontalOptions="FillAndExpand"
				VerticalOptions ="FillAndExpand"/>

      <ListView Grid.Row="1" 
                Grid.ColumnSpan="2" ItemTapped="OnItemSelected"
                x:Name="list" ItemsSource="{Binding HomePage}" 
                RowHeight="46">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Padding="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="46"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="46"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" HeightRequest="46" VerticalOptions ="FillAndExpand" Aspect="AspectFill"/>
                <StackLayout Grid.Column="1"
                            Padding="5"
                            Spacing="4"
                            VerticalOptions="Start">
                  
                  <Label Text="{Binding SearchBy}" FontSize="16" LineBreakMode="NoWrap" />
                </StackLayout>
                
                <Image Grid.Row="0" 
                       Grid.Column="2" HeightRequest="12"  
                       Source="arrowright_16.png" HorizontalOptions="Center" />
              </Grid>

            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout Grid.Row="2" Grid.ColumnSpan="2"
                   Orientation="Horizontal" 
                   BackgroundColor="#D1D1D1"
                   Spacing="0" >

        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10">
          <Image Source="ic_action_search.png" >
              <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped_Search"
                            NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
          </Image>
          
          <Image Source="ic_action_heart.png" VerticalOptions="FillAndExpand">
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped_Search"
                            NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
          </Image>
          <Image Source="ic_action_clock.png" VerticalOptions="FillAndExpand">
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped_Search"
                            NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
          </Image>
          <Image Source="ic_action_user.png" VerticalOptions="FillAndExpand">
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped_Search"
                            NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
          </Image>
          <Image Source="ic_action_cart.png"  VerticalOptions="FillAndExpand">
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped_Search"
                            NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
          </Image>
          <Image Source="ic_action_info.png"  VerticalOptions="FillAndExpand">
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped_Search"
                            NumberOfTapsRequired="1" />
              </Image.GestureRecognizers>
          </Image>
        </StackLayout>
      </StackLayout>

    </Grid>
  </ContentPage.Content>
  
</ContentPage>