AzureServices/RestoForms/Codenutz.XFLabs.Basics/Codenutz.XFLabs.Basics/View/MenuItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Codenutz.XFLabs.Basics.View.MenuItemDetailPage"
             Title="{Binding Title}"
	           IsBusy="{Binding IsBusy}" >
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="boxSize"
                  x:TypeArguments="x:Double"
                  iOS="50"
                  Android="50"
                  WinPhone="75" />
      <!-- This is only an issue on the iPhone; Android and 
           WinPhone auto size the row height to the contents. -->
      <OnPlatform x:Key="rowHeight"
                  x:TypeArguments="x:Int32"
                  iOS="60"
                  Android="60"
                  WinPhone="85" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content Padding="0" BackgroundColor="White">
    <StackLayout  BackgroundColor="White">
      <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start">
        --><!-- top controls --><!--
      </StackLayout>-->

      <StackLayout VerticalOptions="StartAndExpand">
        <!-- middle controls -->
        <Grid RowSpacing="0"
          ColumnSpacing="0" BackgroundColor="White">
      <Grid.RowDefinitions>
        <RowDefinition Height="250"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Image
        x:Name="HeroImage"
        Grid.ColumnSpan="2"
				Source="{Binding Menu.ThumbUrl}"
        Aspect="AspectFill"
				HorizontalOptions="FillAndExpand"
				VerticalOptions ="FillAndExpand"/>

      <StackLayout  Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Padding="5,5,5,10"
                    Spacing="2"
                    VerticalOptions="Center">
        <Label Text="{Binding Menu.Name}" 
               FontSize = "Medium"  
               TextColor="#FFA500"
               LineBreakMode="TailTruncation" />
      </StackLayout>

      <ScrollView Grid.Row="2"
                      Grid.ColumnSpan="2">
        <StackLayout  
                      Padding="5"
                      Spacing="2"
                      VerticalOptions="Center">
          <Label Text="{Binding Menu.Description}" 
                 LineBreakMode="WordWrap"/>
        </StackLayout>
      </ScrollView>
      
      <StackLayout  Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    Spacing="2"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
        <Label Text="Price:" LineBreakMode="TailTruncation"/>
        <Label Text="{Binding Menu.Price, StringFormat='{0:C}'}" LineBreakMode="TailTruncation"/>
      </StackLayout>

      <StackLayout  Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    Spacing="2"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
        <Label Text="Quantity Ordered:" LineBreakMode="TailTruncation"/>
        <Label Text="{Binding Menu.QuantityOrdered}" LineBreakMode="TailTruncation"/>
      </StackLayout>
     
        </Grid>
      </StackLayout>

      <StackLayout Orientation="Vertical" VerticalOptions="End">
        <!-- bottom controls -->
        <StackLayout 
                   Padding="3"
                   Spacing="2"
                   VerticalOptions="Center">
          <Button
            x:Name="btnAddOrderQuantity"
            BackgroundColor="#FFA500"
            BorderRadius="0"
            TextColor="White"
            Text="Add To Order"/>
        </StackLayout>

        <StackLayout  
                      Padding="2"
                      Spacing="2"
                      VerticalOptions="Center">
          <Button
            x:Name="btnRemoveOrderQuantity"
            BackgroundColor="#FFA500"
            BorderRadius="0"
            TextColor="White"
            Text="Remove Order"/>
        </StackLayout>
      </StackLayout>
    </StackLayout>
    
    
  </ContentPage.Content>
</ContentPage>