AzureServices/RestoForms/Codenutz.XFLabs.Basics/Codenutz.XFLabs.Basics/View/MenuItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Codenutz.XFLabs.Basics.View.MenuItemDetailPage"
             Title="{Binding Title}"
	           IsBusy="{Binding IsBusy}" >
  <ContentPage.Resources>
    <ResourceDictionary>
      <OnPlatform x:Key="boxSize"
                  x:TypeArguments="x:Double"
                  iOS="50"
                  Android="50"
                  WinPhone="75" />
      <!-- This is only an issue on the iPhone; Android and 
           WinPhone auto size the row height to the contents. -->
      <OnPlatform x:Key="rowHeight"
                  x:TypeArguments="x:Int32"
                  iOS="60"
                  Android="60"
                  WinPhone="85" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content Padding="0">
   <StackLayout BackgroundColor="White">
     <!-- top controls -->
    <StackLayout Orientation="Vertical" VerticalOptions="Start">
      
      <Image
          x:Name="HeroImage"
				  HeightRequest="200"
          Source="{Binding Menu.ThumbUrl}"
          Aspect="AspectFill"
				  HorizontalOptions="FillAndExpand"
				  VerticalOptions ="FillAndExpand"/>
    
      <StackLayout Orientation="Vertical" Padding="0,2,0,2" Spacing="2">
        <Label Text="{Binding Menu.Name}" 
               FontSize = "Medium"  
               TextColor="#FFA500"
               LineBreakMode="TailTruncation" />
      
        <ScrollView>
          <StackLayout>
            <Label Text="{Binding Menu.Description}" 
                   LineBreakMode="WordWrap"/>
          </StackLayout>
        </ScrollView>  
        
         <StackLayout Orientation="Horizontal"
                      VerticalOptions="Center">
            <Label Text="Price:" LineBreakMode="TailTruncation"/>
            <Label Text="{Binding Menu.Price, StringFormat='{0:C}'}" LineBreakMode="TailTruncation"/>
        </StackLayout>
      
        <StackLayout  Orientation="Horizontal"
                      VerticalOptions="Center">
            <Label Text="Quantity Ordered:" LineBreakMode="TailTruncation"/>
            <Label Text="{Binding Menu.QuantityOrdered}" LineBreakMode="TailTruncation"/>
        </StackLayout>
      </StackLayout>
     
    </StackLayout>
    
     <!-- middle controls -->
    <StackLayout VerticalOptions="CenterAndExpand">
      
    </StackLayout>

     <!-- bottom controls -->
    <StackLayout Orientation="Vertical" Padding="2" Spacing="2" VerticalOptions="End">
        
        <Button
            x:Name="btnAddOrderQuantity"
            BackgroundColor="#FFA500"
            BorderRadius="0"
            TextColor="White"
            Text="Add To Order"/>
    
        <Button
            x:Name="btnRemoveOrderQuantity"
            BackgroundColor="#FFA500"
            BorderRadius="0"
            TextColor="White"
            Text="Remove Order"/>
    
    </StackLayout>
  </StackLayout>
  
  </ContentPage.Content>
</ContentPage>