AzureServices/RestoForms/Codenutz.XFLabs.Basics/Codenutz.XFLabs.Basics/View/OrderInformation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Codenutz.XFLabs.Basics.View.OrderInformation"
             xmlns:local="clr-namespace:Codenutz.XFLabs.Basics.Helpers;assembly=Codenutz.XFLabs.Basics"
             Title="{Binding Title}"
	           IsBusy="{Binding IsBusy}"
             >
  <ContentPage.Content>
    <StackLayout BackgroundColor="White">
      <!-- top controls -->
      <StackLayout Orientation="Vertical" VerticalOptions="Start">
         <StackLayout Orientation="Horizontal"
          Padding="10,5,5,10" HeightRequest="20"
          BackgroundColor="#F5F5F5">
          <Label Text="Order Total" FontSize="Medium" FontAttributes="Bold" TextColor="Black"  />
          <Label Text="{Binding OrderTotal, StringFormat='{0:C}'}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <Grid VerticalOptions="FillAndExpand">
          <Grid.ColumnSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>20</OnIdiom.Phone>
              <OnIdiom.Tablet>40</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.ColumnSpacing>
          <Grid.RowSpacing>
            <OnIdiom x:TypeArguments="x:Double">
              <OnIdiom.Phone>10</OnIdiom.Phone>
              <OnIdiom.Tablet>20</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.RowSpacing>
          <Grid.Padding>
            <OnIdiom x:TypeArguments="Thickness">
              <OnIdiom.Phone>10,10,10,0</OnIdiom.Phone>
              <OnIdiom.Tablet>20,20,20,0</OnIdiom.Tablet>
            </OnIdiom>
          </Grid.Padding>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label
            Grid.Row="0"
            FontSize="Medium"
            Text="Name:"
            VerticalOptions="Center"  />

          <Entry
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Name}"
            Placeholder="First and Last"
            Keyboard="Default"/>

          <Label
            Grid.Row="1"
            FontSize="Medium"
            Text="Date:"
            VerticalOptions="Center"  />

          <DatePicker
            Grid.Row="1"
            Grid.Column="1"
            Date="{Binding Date, Mode=TwoWay}"/>

          <Label
            Grid.Row="2"
            FontSize="Medium"
            Text="Time:"
            VerticalOptions="Center"  />

          <local:BindablePicker  Grid.Row="2"
                                 Grid.Column="1" 
                                 ItemsSource="{Binding TimePickerList}" 
                                 SelectedItem="{Binding SelectedTime, Mode=TwoWay}" />
            
          <Label
            Grid.Row="3"
            FontSize="Medium"
            Text="Phone:"
            VerticalOptions="Center"  />

          <Entry
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Phone}"
            Keyboard="Telephone"   />

          <Label
           Grid.Row="4"
           FontSize="Medium"
           Text="Comment:"
           VerticalOptions="Center"  />

          <Editor
           Grid.Row="4"
           Grid.RowSpan="2"
           Grid.Column="1"
           Grid.ColumnSpan="1"
           HeightRequest="150"
           Text="{Binding Comment}"
           Keyboard="Default"
           BackgroundColor="#103498DB" 			/>

        </Grid>
        
      </StackLayout>

      <!-- middle controls -->
      <StackLayout VerticalOptions="CenterAndExpand">

      </StackLayout>

      <!-- bottom controls -->
      <StackLayout Orientation="Vertical" Padding="2,2,2,5" Spacing="2" VerticalOptions="End">

        <Button
            x:Name="btnConfirmOrder"
            BackgroundColor="#FFA500"
            BorderRadius="0"
            TextColor="White"
            Text="Send Confirmation"
            Command="{Binding PlaceOrderCommand}"/>
      </StackLayout>
      
    </StackLayout>
  </ContentPage.Content>
</ContentPage>