AzureServices/RestoForms/Codenutz.XFLabs.Basics/Codenutz.XFLabs.Basics/View/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Codenutz.XFLabs.Basics.View.Search"
             Title="{Binding Title}"
	           IsBusy="{Binding IsBusy}" >

  <ContentPage.Content>
    <StackLayout BackgroundColor="White">
      <StackLayout HorizontalOptions="Center"
                   Orientation="Horizontal"
                   Spacing="10"
                   Padding="10"
                   IsVisible="{Binding IsBusy}">
        <ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
        <Label HorizontalOptions="Center"
           VerticalOptions="Center"
           Text="Loading..."/>
      </StackLayout>

      <SearchBar x:Name="SearchFor"
        Placeholder="search restaurant"
        SearchCommand="{Binding SearchCommand}"
        Text="{Binding SearchText}"
        />

      <ListView x:Name="list" ItemsSource="{Binding SearchRestaurants}"
                ItemTapped="OnItemSelected"
                RowHeight="200">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid RowSpacing="0" ColumnSpacing="0" >
                <Grid.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>
                      10,5,10,5
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                      10,5,10,5
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                      20,25,20,25
                    </OnPlatform.WinPhone>
                  </OnPlatform>
                </Grid.Padding>
                <Grid.RowDefinitions>
                  <RowDefinition Height="3*"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Source="{Binding Image}" HeightRequest="80" Aspect="AspectFill"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Title}" LineBreakMode="TailTruncation"></Label>
                <Image Grid.Row="1" Grid.Column="1" HeightRequest="20"  Source="ic_lovred.png" Aspect="AspectFill"/>

              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>