AzureServices/RestoForms/Codenutz.XFLabs.Basics/Codenutz.XFLabs.Basics/View/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Codenutz.XFLabs.Basics.View.Search"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}"
	           IsBusy="{Binding IsBusy}" >

  <ContentPage.Content>
    <StackLayout BackgroundColor="White">
      <StackLayout HorizontalOptions="Center"
                   Orientation="Horizontal"
                   Spacing="10"
                   Padding="10"
                   IsVisible="{Binding IsBusy}">
        <ActivityIndicator  HorizontalOptions="Center"
								   IsRunning="{Binding IsBusy}"
								   IsVisible="{Binding IsBusy}"/>
        <Label HorizontalOptions="Center"
           VerticalOptions="Center"
           Text="Loading..."/>
      </StackLayout>

      <SearchBar x:Name="SearchFor"
        Placeholder="search restaurant"
        SearchCommand="{Binding SearchCommand}"
        Text="{Binding SearchText}"
        />

      <ListView x:Name="list"
                ItemsSource="{Binding SearchRestaurants}"
                ItemTapped="OnItemSelected"
                RowHeight="200">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid>
                <Grid.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>
                      1,5,1,1
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                      1,5,1,1
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                      20,25,20,25
                    </OnPlatform.WinPhone>
                  </OnPlatform>
                </Grid.Padding>
                <Grid.RowDefinitions>
                  <RowDefinition Height="150"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ffimageloading:CachedImage 
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="2"
                   WidthRequest="500" HeightRequest="550"
                   Aspect="AspectFill"
                   DownsampleToViewSize="true"
                   Source = "{Binding Image}">
                </ffimageloading:CachedImage>
                
                <StackLayout Grid.Row="1" VerticalOptions="Start" Spacing="0">
                  <Label Text="{Binding Title}" LineBreakMode="TailTruncation"></Label>
                  <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Address}" FontSize="Small" LineBreakMode="TailTruncation"></Label> 
                    <Label Text="{Binding City}" FontSize="Small" LineBreakMode="TailTruncation"></Label> 
                  </StackLayout>
                </StackLayout>
                <Image Grid.Row="1" Grid.Column="1" HeightRequest="25"  Source="ic_lovred.png" Aspect="AspectFill"/>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>