AzureServices/RestoForms/Codenutz.XFLabs.Basics/Codenutz.XFLabs.Basics/View/TabbedMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Codenutz.XFLabs.Basics.View.TabbedMenu"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
            xmlns:resources ="clr-namespace:Codenutz.XFLabs.Basics.Resx.AppResource;assembly=Codenutz.XFLabs.Basics"
             Title="{Binding Title}"
	           IsBusy="{Binding IsBusy}" >
  
  <TabbedPage.ItemTemplate>
    <DataTemplate>
      <ContentPage Title="{Binding MenuCategory}" Icon="ic_lovred.png" BackgroundColor="White">
        <StackLayout Padding="0,2,0,2" Spacing="0">
          <ListView x:Name="list" ItemsSource="{Binding MenuList}"
                 ItemTapped="OnItemSelected"
                 VerticalOptions="FillAndExpand"
                 SeparatorColor="Black"
                 HasUnevenRows="true" >
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid>
                  <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                      <OnPlatform.iOS>
                        10,5,10,5
                      </OnPlatform.iOS>
                      <OnPlatform.Android>
                        10,5,10,5
                      </OnPlatform.Android>
                      <OnPlatform.WinPhone>
                        20,25,20,25
                      </OnPlatform.WinPhone>
                    </OnPlatform>
                  </Grid.Padding>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="100"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                      <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" 
                           Source="{Binding ThumbUrl}" 
                           HeightRequest="91" Aspect="AspectFill"/>
                    
                    <StackLayout Grid.Column="1"
                             Padding="8"
                             Spacing="2"
                             VerticalOptions="Center">
                      <Label Text="{Binding Name}" FontSize = "Medium"  LineBreakMode="TailTruncation"></Label>
                      <Label FontSize = "Small" Text="Price: $10.00" LineBreakMode="TailTruncation"></Label>

                      <StackLayout HorizontalOptions="Start"  Orientation="Horizontal">

                        <Label FontSize = "Small" Text="Add:" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"  
                               LineBreakMode="TailTruncation"></Label>
                        
                        <controls:CheckBox DefaultText="DefaultText"
                                           CheckedChanged="OnCheckBoxChanged"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           />
                      </StackLayout>
                    </StackLayout>
                    <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HeightRequest="12"  
                           Source="arrowright_16.png" HorizontalOptions="Center" />
                    
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

        </StackLayout>
      </ContentPage>
    </DataTemplate>
  </TabbedPage.ItemTemplate>
</TabbedPage>