AzureServices/RestoForms/Codenutz.XFLabs.Basics/Codenutz.XFLabs.Basics/View/TabbedMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Codenutz.XFLabs.Basics.View.TabbedMenu"
             xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             x:Name="TabMenuPage"
             Title="{Binding Title}"
	           IsBusy="{Binding IsBusy}" ItemsSource="{Binding MenuCollection}">
  
  <TabbedPage.ItemTemplate>
    <DataTemplate>
      <ContentPage Title="{Binding MenuCategory}" Icon="ic_action_restaurant.png" BackgroundColor="White">
        <StackLayout Padding="0,2,0,2" Spacing="0">
          <ListView 
            x:Name="list" 
            ItemsSource="{Binding MenuList}"
                 ItemTapped="OnItemSelected"
                 VerticalOptions="FillAndExpand"
                 SeparatorColor="Black"
                 HasUnevenRows="true" >
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <Grid>
                  <Grid.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                      <OnPlatform.iOS>
                        10,5,10,5
                      </OnPlatform.iOS>
                      <OnPlatform.Android>
                        10,5,10,5
                      </OnPlatform.Android>
                      <OnPlatform.WinPhone>
                        20,25,20,25
                      </OnPlatform.WinPhone>
                    </OnPlatform>
                  </Grid.Padding>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="96"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                      <ColumnDefinition Width="12"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" 
                           Source="{Binding ThumbUrl}" 
                           HeightRequest="91" Aspect="AspectFill"/>
                    
                    <StackLayout Grid.Column="1"
                             Padding="8"
                             Spacing="2"
                             VerticalOptions="Start">
                     
                      <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}" FontSize = "18"  LineBreakMode="TailTruncation"></Label>
                        
                         <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                          <Image Source="ratingstar.png" HeightRequest="8" WidthRequest="8" />
                          <Label Text="3.5" FontSize="8" LineBreakMode="NoWrap"/>   
                        </StackLayout>
                      
                      </StackLayout>
                      <!-- Intentionally Added space in the stringformat so that look nicer down the menu name-->
                      <Label FontSize = "12" Text="{Binding Price, StringFormat=' {0:C}'}" LineBreakMode="TailTruncation"></Label>

                      <StackLayout HorizontalOptions="Start"  Orientation="Horizontal">
						<!-- Intentionally Added space in the stringformat so that look nicer down the menu name-->
                        <Label FontSize = "12" Text=" Add:" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Center"  
                               LineBreakMode="TailTruncation"></Label>
                       
                        <Entry Keyboard="Telephone" FontSize="12"
							   HorizontalTextAlignment="Center"
							   WidthRequest="35">
                          <b:Interaction.Behaviors>
                            <b:BehaviorCollection>
                              <b:TextChangedBehavior Text="{Binding QuantityOrdered, Mode=TwoWay}" />
                              <b:EventToCommand CommandNameContext="{b:RelativeContext TabMenuPage}"
                                EventName="Unfocused" 
                                                CommandName="UnfocusedCommand" 
                                                CommandParameter="{Binding .}" />
                            </b:BehaviorCollection>
                          </b:Interaction.Behaviors>
                        </Entry>
                        
						<Label FontSize = "12" Text="{Binding QuantityOrdered}" LineBreakMode="NoWrap"></Label>
					  
                      </StackLayout>
                    </StackLayout>
                    <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" HeightRequest="12"  WidthRequest="12" Source="arrowright_16.png" HorizontalOptions="Center" />
                    
                  </Grid>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

        </StackLayout>
      </ContentPage>
    </DataTemplate>
  </TabbedPage.ItemTemplate>
</TabbedPage>